# freevote

./: LICENSE  README.md
com.freevote.api/: README.md  pom.xml
com.freevote.api/src/main/java/com/freevote/api/: App.java
com.freevote.api/src/main/java/com/freevote/api/controller/: VoteIndexController.java
com.freevote.api/src/main/java/com/freevote/controller/: ConfigController.java
com.freevote.app/: README.md  pom.xml
com.freevote.app/src/main/java/com/freevote/app/: A.java
com.freevote.app/src/main/java/com/freevote/app/impl/: FreeVoteInfoFacadeImpl.java
com.freevote.app/src/main/resources/: applicationContext.xml  config.properties  db.properties  dispatcher-servlet.xml  log4j.properties
com.freevote.app/src/main/resources/spring/: spring-config.xml  spring-ehcache.xml  spring-mybatis.xml
com.freevote.app/src/main/test/java/com/freevote/: AppTest.java
com.freevote.app/src/main/webapp/: MP_verify_1zZfZcVqeHvTG9xY.txt
com.freevote.app/src/main/webapp/WEB-INF/: web.xml
com.freevote.app/src/main/webapp/WEB-INF/templates/: addImgs.ftl  addUser.ftl  addVote.ftl  billboard.ftl  complaint.ftl  exp.ftl  getMoney.ftl  index.ftl  manage.ftl  manageCommonJS.ftl  managePay.ftl  manageSetting.ftl  manageUserSetting.ftl  prize.ftl  quickModify.ftl  showComplaint.ftl  userModify.ftl  vote.ftl  voteModify.ftl
com.freevote.app/src/main/webapp/WEB-INF/templates/manage/: managePublicInfo.ftl
com.freevote.app/src/main/webapp/static/error/css/: style.css
com.freevote.app/src/main/webapp/static/js/: echarts.min.js
com.freevote.app/src/main/webapp/static/layui/css/: layui.css
com.freevote.base/: README.md  pom.xml
com.freevote.base/src/main/java/com/freevote/base/dao/: VoteInfoDao.java
com.freevote.base/src/main/java/com/freevote/base/dao/impl/: VoteInfoDaoImpl.java
com.freevote.base/src/main/java/com/freevote/base/dao/mapper/: VoteInfoMapper.xml
com.freevote.base/src/main/java/com/freevote/base/entity/: User.java  VoteInfo.java
com.freevote.base/src/main/java/com/freevote/base/facade/: FreeVoteInfoFacade.java
com.freevote.base/src/main/java/com/freevote/base/http/: SSLClient.java
com.freevote.base/src/main/java/com/freevote/base/service/: VoteInfoService.java
com.freevote.base/src/main/java/com/freevote/base/service/impl/: VoteInfoServiceImpl.java
com.freevote.base/src/main/java/com/freevote/base/utils/: Base64Util.java
com.freevote.base/src/main/java/com/freevote/base/vo/: VoteInfoVo.java
com.freevote.base/src/main/java/com/freevote/dao/: BaseDao.java  SqlSessionDao.java
com.freevote.base/src/main/java/com/freevote/dao/impl/: BaseDaoImpl.java
com.freevote.base/src/main/java/com/freevote/entity/: BaseEntity.java
com.freevote.base/src/main/java/com/freevote/http/: SSLClient.java
com.freevote.base/src/main/java/com/freevote/utils/: Base64Util.java
com.freevote.base/src/test/java/com/freevote/: AppTest.java
com.freevote.common/: README.md  pom.xml
com.freevote.common/src/main/java/com/freevote/annotation/: WeChatAuthHandler.java  WeChatAuthHandlerAspect.java
com.freevote.common/src/main/java/com/freevote/common/base/: BaseDao.java  SqlSessionDao.java
com.freevote.common/src/main/java/com/freevote/common/base/impl/: BaseDaoImpl.java
com.freevote.common/src/main/java/com/freevote/common/config/: Config.java
com.freevote.common/src/main/java/com/freevote/common/ehcache/: EhcacheService.java
com.freevote.common/src/main/java/com/freevote/common/entity/: BaseEntity.java
com.freevote.common/src/main/java/com/freevote/config/: Config.java
com.freevote.common/src/main/java/com/freevote/dto/: AccessDto.java  AuthDto.java  ComplaintDto.java  ImgDto.java  JsApiResponseDto.java  JsTicketDto.java  Resault.java  VoteAddTempDto.java  VoteDateDto.java  WeChatConfigDto.java  WeChatPayClientDto.java  WeChatPayDto.java  WeChatUserInfoDto.java
com.freevote.manage/: README.md  pom.xml
com.freevote.manage/src/main/java/com/freevote/: App.java
com.freevote.manage/src/main/java/com/freevote/controller/: ManageQuickController.java
com.freevote.manage/src/main/java/com/freevote/manage/: App.java
com.freevote.manage/src/main/java/com/freevote/manage/controller/: ManageQuickController.java
com.freevote.mq/: pom.xml
com.freevote.mq/src/main/java/com/freevote/broker/: MqBokerServerCentre.java  MqBroker.java
com.freevote.mq/src/main/java/com/freevote/client/: MqClient.java  MqClientProxy.java
com.freevote.mq/src/main/java/com/freevote/context/: MqHandlerContextHolder.java
com.freevote.mq/src/main/java/com/freevote/core/: MqBrokerHandler.java  MqClientHandler.java
com.freevote.mq/src/main/java/com/freevote/mq/broker/: MqBokerServerCentre.java  MqBroker.java
com.freevote.mq/src/main/java/com/freevote/mq/client/: MqClient.java
com.freevote.mq/src/main/java/com/freevote/mq/constant/: MqAgreementConstant.java
com.freevote.mq/src/main/java/com/freevote/mq/context/: MqHandlerContextHolder.java
com.freevote.mq/src/main/java/com/freevote/mq/core/: MqBrokerHandler.java
com.freevote.mq/src/main/java/com/freevote/mq/utils/: ApplicationContextUtil.java
com.freevote.mq/src/main/java/com/freevote/pool/: MqBrokerServer.java
com.freevote.mq/src/test/java/com/freevote/: AppTest.java  JavassistTest.java
com.freevote.pay/: README.md  pom.xml
com.freevote.pay/src/main/java/com/freevote/facade/: FreevotePayFacade.java
com.freevote.pay/src/main/java/com/freevote/pay/: App.java
com.freevote.pay/src/main/java/com/freevote/pay/facade/: FreevotePayFacade.java
